Note author: ONLY [N]T has 1 allocs, it's okey, SEE performance recommendations in func's description or in utils/README.md

goos: darwin
goarch: arm64
pkg: github.com/lif0/pkg/utils/reflect
cpu: Apple M2
BenchmarkEstimatePayloadOf/int-8         	                405672769	         2.987 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*int-8        	                504622111	         2.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]int-8       	                469020006	         2.628 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]int-8      	                504262947	         2.411 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*int-8      	                26100123	         41.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*int-8     	                32003840	         37.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]int-8    	                53156539	         19.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]int-8   	                100000000	         10.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*int-8   	                31982161	         38.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*int-8  	                31982694	         40.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]int{nil}-8  	                485611402	         2.449 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]int{nil}-8 	                501437626	         2.424 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*int{nil}-8 	                438011954	         2.710 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*int{nil}-8         	        435994824	         2.785 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]int{nil}-8        	        63325930	         20.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]int{nil}-8       	        330599079	         3.664 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*int{nil}-8       	         4516170	         269.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*int{nil}-8      	        300302648	         4.001 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/int8-8                 	        441982303	         2.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*int8-8                	        485580616	         2.381 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]int8-8               	        405191572	         2.971 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]int8-8              	        451783485	         2.670 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*int8-8              	        31042410	         39.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*int8-8             	        31704513	         38.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]int8-8            	        120898252	         9.767 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]int8-8           	        100000000	         10.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*int8-8           	        30579447	         38.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*int8-8          	        32445805	         37.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]int8{nil}-8          	        451636546	         2.717 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]int8{nil}-8         	        446227287	         2.671 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*int8{nil}-8         	        405809329	         2.973 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*int8{nil}-8        	        476931105	         2.539 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]int8{nil}-8       	        126029922	         9.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]int8{nil}-8      	        336143634	         3.553 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*int8{nil}-8      	         4655901	         259.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*int8{nil}-8     	        369135975	         3.261 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/int16-8                	        499507516	         2.405 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*int16-8               	        499621380	         2.375 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]int16-8              	        470676908	         2.638 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]int16-8             	        488720732	         2.450 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*int16-8             	        31530302	         38.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*int16-8            	        32117299	         38.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]int16-8           	        100000000	         10.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]int16-8          	        100000000	         10.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*int16-8          	        29917383	         38.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*int16-8         	        32357659	         37.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]int16{nil}-8         	        498948223	         2.405 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]int16{nil}-8        	        498373364	         2.417 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*int16{nil}-8        	        440742748	         2.695 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*int16{nil}-8       	        478334438	         2.516 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]int16{nil}-8      	        126548432	         9.515 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]int16{nil}-8     	        338393530	         3.553 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*int16{nil}-8     	         4653450	         259.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*int16{nil}-8    	        327631520	         3.298 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/int32-8                	        482584076	         2.500 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*int32-8               	        491280788	         2.408 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]int32-8              	        418005104	         2.704 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]int32-8             	        477373412	         2.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*int32-8             	        30380002	         44.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*int32-8            	        30672950	         39.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]int32-8           	        97452691	         12.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]int32-8          	        100000000	         10.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*int32-8          	        30841588	         38.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*int32-8         	        31666863	         38.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]int32{nil}-8         	        484565005	         2.483 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]int32{nil}-8        	        495542440	         2.377 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*int32{nil}-8        	        451040776	         2.630 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*int32{nil}-8       	        451656873	         2.660 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]int32{nil}-8      	        93944796	         12.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]int32{nil}-8     	        338394404	         3.595 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*int32{nil}-8     	         4549164	         259.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*int32{nil}-8    	        335667190	         3.740 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/int64-8                	        448810510	         2.728 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*int64-8               	        482103822	         2.434 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]int64-8              	        447296857	         2.697 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]int64-8             	        417445813	         2.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*int64-8             	        30242728	         39.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*int64-8            	        31113607	         37.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]int64-8           	        63701451	         18.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]int64-8          	        100000000	         11.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*int64-8          	        31541664	         38.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*int64-8         	        31619580	         37.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]int64{nil}-8         	        485522413	         2.589 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]int64{nil}-8        	        450742455	         2.734 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*int64{nil}-8        	        440366568	         2.776 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*int64{nil}-8       	        439538703	         2.690 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]int64{nil}-8      	        63855546	         19.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]int64{nil}-8     	        280606960	         4.218 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*int64{nil}-8     	         4640060	         260.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*int64{nil}-8    	        366175875	         3.264 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/uint-8                 	        478083045	         2.489 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*uint-8                	        506045930	         2.421 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uint-8               	        439107860	         2.681 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uint-8              	        452473118	         2.417 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uint-8              	        30991501	         39.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uint-8             	        30947642	         45.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uint-8            	        61816502	         19.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uint-8           	        100000000	         10.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uint-8           	        30951566	         38.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uint-8          	        31110280	         38.70 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uint{nil}-8          	        474998895	         2.529 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uint{nil}-8         	        445967132	         2.691 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uint{nil}-8         	        448157094	         2.661 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uint{nil}-8        	        424273323	         2.939 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uint{nil}-8       	        56419255	         19.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uint{nil}-8      	        336408158	         3.591 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uint{nil}-8      	         4599328	         262.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uint{nil}-8     	        337664781	         3.654 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/uint8-8                	        450661274	         2.715 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*uint8-8               	        404999492	         3.302 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uint8-8              	        448214077	         2.689 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uint8-8             	        487999448	         2.425 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uint8-8             	        30402708	         40.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uint8-8            	        31300604	         38.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uint8-8           	        121922772	         10.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uint8-8          	        100000000	         10.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uint8-8          	        30561081	         40.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uint8-8         	        30431750	         38.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uint8{nil}-8         	        419354856	         2.741 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uint8{nil}-8        	        490175469	         2.501 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uint8{nil}-8        	        456748676	         2.649 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uint8{nil}-8       	        438899342	         2.775 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uint8{nil}-8      	        121865970	         9.503 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uint8{nil}-8     	        360221220	         3.277 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uint8{nil}-8     	         4636302	         262.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uint8{nil}-8    	        330825036	         3.578 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/uint16-8               	        523381524	         2.631 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*uint16-8              	        396291536	         2.982 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uint16-8             	        451388725	         2.692 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uint16-8            	        450953343	         2.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uint16-8            	        18044287	         67.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uint16-8           	        31195028	         38.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uint16-8          	        100000000	         10.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uint16-8         	        100000000	         10.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uint16-8         	        17383063	         66.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uint16-8        	        31205778	         42.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uint16{nil}-8        	        484482430	         2.601 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uint16{nil}-8       	        429913756	         2.794 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uint16{nil}-8       	        480086655	         2.480 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uint16{nil}-8      	        425255133	         2.762 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uint16{nil}-8     	        130411918	         9.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uint16{nil}-8    	        368899704	         3.662 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uint16{nil}-8    	         4634846	         266.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uint16{nil}-8   	        330602835	         3.612 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/uint32-8               	        533267266	         2.264 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*uint32-8              	        545511676	         2.185 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uint32-8             	        499400026	         2.415 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uint32-8            	        493084657	         2.456 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uint32-8            	        30574092	         39.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uint32-8           	        32349699	         38.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uint32-8          	        97905898	         12.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uint32-8         	        100000000	         10.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uint32-8         	        26264167	         38.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uint32-8        	        32401927	         38.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uint32{nil}-8        	        532390705	         2.261 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uint32{nil}-8       	        497165894	         2.422 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uint32{nil}-8       	        451357740	         2.684 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uint32{nil}-8      	        447910635	         2.700 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uint32{nil}-8     	        94026385	         13.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uint32{nil}-8    	        336341368	         3.625 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uint32{nil}-8    	         4641150	         260.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uint32{nil}-8   	        368847451	         3.340 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/uint64-8               	        533392005	         2.327 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*uint64-8              	        507755524	         2.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uint64-8             	        450867214	         2.665 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uint64-8            	        507623248	         2.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uint64-8            	        30811233	         38.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uint64-8           	        31251897	         38.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uint64-8          	        64464573	         18.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uint64-8         	        100000000	         10.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uint64-8         	        29929758	         38.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uint64-8        	        31152411	         38.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uint64{nil}-8        	        485499412	         2.474 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uint64{nil}-8       	        508437770	         2.452 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uint64{nil}-8       	        373718990	         3.326 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uint64{nil}-8      	        335075882	         3.538 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uint64{nil}-8     	        53076111	         20.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uint64{nil}-8    	        319622809	         3.635 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uint64{nil}-8    	         4649042	         260.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uint64{nil}-8   	        305739980	         3.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/uintptr-8              	        489837987	         2.426 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*uintptr-8             	        406261906	         2.973 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uintptr-8            	        450569900	         2.687 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uintptr-8           	        497976794	         2.408 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uintptr-8           	        30250130	         39.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uintptr-8          	        31735256	         37.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uintptr-8         	        64437746	         18.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uintptr-8        	        100000000	         10.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uintptr-8        	        31150963	         38.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uintptr-8       	        31829358	         38.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]uintptr{nil}-8       	        499093312	         2.443 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]uintptr{nil}-8      	        506300630	         2.394 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*uintptr{nil}-8      	        441402784	         2.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*uintptr{nil}-8     	        401155774	         2.756 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]uintptr{nil}-8    	        64195723	         18.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]uintptr{nil}-8   	        366637513	         3.257 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*uintptr{nil}-8   	         4652770	         261.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*uintptr{nil}-8  	        336576622	         3.560 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/float32-8              	        495846680	         2.428 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*float32-8             	        446611058	         2.711 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]float32-8            	        469571750	         2.566 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]float32-8           	        451008213	         2.680 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*float32-8           	        31423141	         38.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*float32-8          	        31958950	         38.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]float32-8         	        99987850	         12.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]float32-8        	        100000000	         10.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*float32-8        	        30951466	         39.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*float32-8       	        32453336	         37.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]float32{nil}-8       	        499624068	         2.810 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]float32{nil}-8      	        437857459	         2.750 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*float32{nil}-8      	        456539354	         2.631 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*float32{nil}-8     	        473617704	         2.516 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]float32{nil}-8    	        93567856	         12.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]float32{nil}-8   	        356511357	         3.283 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*float32{nil}-8   	         4591540	         258.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*float32{nil}-8  	        338628558	         3.638 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/float64-8              	        494261758	         2.437 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*float64-8             	        418262077	         2.706 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]float64-8            	        441388171	         2.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]float64-8           	        487433439	         2.380 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*float64-8           	        31438885	         38.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*float64-8          	        30912332	         38.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]float64-8         	        62324847	         21.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]float64-8        	        100000000	         10.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*float64-8        	        29160954	         39.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*float64-8       	        31106180	         39.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]float64{nil}-8       	        466811334	         2.497 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]float64{nil}-8      	        497880204	         2.378 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*float64{nil}-8      	        445535386	         2.730 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*float64{nil}-8     	        359391594	         3.327 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]float64{nil}-8    	        64259752	         19.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]float64{nil}-8   	        328936171	         3.574 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*float64{nil}-8   	         4598656	         259.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*float64{nil}-8  	        333528585	         3.565 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/complex64-8            	        500275411	         2.425 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*complex64-8           	        451077793	         2.703 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]complex64-8          	        466467315	         2.610 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]complex64-8         	        459709640	         2.530 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*complex64-8         	        31549990	         38.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*complex64-8        	        31178953	         37.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]complex64-8       	        64377972	         19.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]complex64-8      	        100000000	         10.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*complex64-8      	        30786728	         38.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*complex64-8     	        31158343	         39.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]complex64{nil}-8     	        500250385	         2.472 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]complex64{nil}-8    	        516521792	         2.357 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*complex64{nil}-8    	        438440982	         2.665 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*complex64{nil}-8   	        439427242	         2.737 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]complex64{nil}-8  	        64020913	         18.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]complex64{nil}-8 	        337049143	         3.546 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*complex64{nil}-8 	         4668164	         257.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*complex64{nil}-8         	369702993	         3.272 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/complex128-8                    	444454321	         2.553 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*complex128-8                   	420984620	         2.686 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]complex128-8                  	404948299	         2.982 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]complex128-8                 	444402609	         2.682 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*complex128-8                 	30791962	         38.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*complex128-8                	32044755	         38.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]complex128-8               	 8268051	         145.0 ns/op	    1792 B/op	       1 allocs/op
BenchmarkEstimatePayloadOf/*[100]complex128-8              	100000000	         10.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*complex128-8              	30092974	         39.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*complex128-8             	30640676	         38.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]complex128{nil}-8             	449696664	         2.696 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]complex128{nil}-8            	404099534	         3.071 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*complex128{nil}-8            	444568827	         2.751 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*complex128{nil}-8           	400752133	         3.026 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]complex128{nil}-8          	 7158165	         173.6 ns/op	    1792 B/op	       1 allocs/op
BenchmarkEstimatePayloadOf/*[100]complex128{nil}-8         	385570814	         3.129 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*complex128{nil}-8         	 4604816	         262.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*complex128{nil}-8        	360583830	         3.271 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/bool-8                          	483132711	         2.457 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*bool-8                         	403824100	         3.012 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]bool-8                        	403574605	         2.961 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]bool-8                       	451687616	         2.687 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*bool-8                       	31182184	         38.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*bool-8                      	31627428	         38.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]bool-8                     	124680100	         9.733 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]bool-8                    	100000000	         11.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*bool-8                    	31394436	         38.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*bool-8                   	30737540	         38.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]bool{nil}-8                   	446270364	         2.678 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]bool{nil}-8                  	406408784	         2.975 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*bool{nil}-8                  	458317094	         2.624 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*bool{nil}-8                 	450579486	         2.664 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]bool{nil}-8                	126011746	         9.747 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]bool{nil}-8               	312426706	         3.848 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*bool{nil}-8               	 4581734	         260.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*bool{nil}-8              	345086276	         3.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/string-8                        	447652621	         2.472 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*string-8                       	551424022	         2.196 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]string-8                      	35901226	         33.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]string-8                     	34934751	         33.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*string-8                     	35852779	         33.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*string-8                    	35153331	         34.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]string-8                   	 2534415	         453.6 ns/op	    1792 B/op	       1 allocs/op
BenchmarkEstimatePayloadOf/*[100]string-8                  	 3810572	         314.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*string-8                  	35843676	         34.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*string-8                 	35185069	         33.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]string{nil}-8                 	448611127	         2.671 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]string{nil}-8                	451298611	         2.682 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*string{nil}-8                	404437579	         2.963 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*string{nil}-8               	447975151	         2.662 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]string{nil}-8              	 2408052	         484.3 ns/op	    1792 B/op	       1 allocs/op
BenchmarkEstimatePayloadOf/*[100]string{nil}-8             	311049682	         3.858 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*string{nil}-8             	 4639759	         258.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*string{nil}-8            	335497525	         3.354 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/time.Time-8                     	494110647	         2.423 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*time.Time-8                    	513579633	         2.357 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]time.Time-8                   	460952077	         2.608 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]time.Time-8                  	448780509	         2.663 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*time.Time-8                  	31088014	         38.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*time.Time-8                 	31301659	         38.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]time.Time-8                	 4525392	         271.9 ns/op	    2688 B/op	       1 allocs/op
BenchmarkEstimatePayloadOf/*[100]time.Time-8               	100000000	         11.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*time.Time-8               	31078957	         39.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*time.Time-8              	31116397	         38.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]time.Time{nil}-8              	491396382	         2.441 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]time.Time{nil}-8             	449352088	         2.660 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*time.Time{nil}-8             	451747131	         2.674 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*time.Time{nil}-8            	406856031	         2.950 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]time.Time{nil}-8           	 3979893	         324.4 ns/op	    2688 B/op	       1 allocs/op
BenchmarkEstimatePayloadOf/*[100]time.Time{nil}-8          	369476991	         3.297 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*time.Time{nil}-8          	 4628685	         259.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*time.Time{nil}-8         	369431683	         3.247 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/time.Duration-8                 	482678301	         2.476 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*time.Duration-8                	451488712	         2.659 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]time.Duration-8               	369680308	         3.253 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]time.Duration-8              	406550659	         2.950 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*time.Duration-8              	31822113	         38.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*time.Duration-8             	31112599	         37.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]time.Duration-8            	64109557	         18.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]time.Duration-8           	100000000	         10.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*time.Duration-8           	31879424	         37.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*time.Duration-8          	30830858	         38.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]time.Duration{nil}-8          	405791089	         2.973 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]time.Duration{nil}-8         	362267066	         3.001 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[]*time.Duration{nil}-8         	484909057	         2.530 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[]*time.Duration{nil}-8        	434567882	         2.832 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]time.Duration{nil}-8       	63787093	         19.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]time.Duration{nil}-8      	324292442	         3.627 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/[100]*time.Duration{nil}-8      	 4542721	         259.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkEstimatePayloadOf/*[100]*time.Duration{nil}-8     	359782150	         3.338 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/lif0/pkg/utils/reflect	483.253s
